export const TRANSLATIONS = {
  meetingName: 'Meeting Name',
  date: 'Date',
  time: 'Time',
  description: 'Description',
  createMeeting: 'Create Meeting',
  requireLogin: 'You must be logged in to view this content.',
  addANewMeeting: 'Add a new meeting',
  meetings: 'Meetings',
  enterNameOfMeeting: 'Enter Name of Meeting',
  enterDescriptionOfMeeting: 'Enter Description of Meeting',
  attendees: 'Attendees',
  filterByName: 'Filter by name',
  meetingsApp: 'Meetings App',
  register: 'Register',
  login: 'Login',
  welcome: 'Welcome',
  passwordsDoesNotMatch: 'Passwords does not match.',
  wasSuccessfullyRegistered: 'was sucessfully registered',
  thisUserAlreadyExists: 'This user already exists.',
  passwordValidation: 'Password needs to include one uppercase character, one special character, one number and at least eight characters',
  loginFailed: 'Login failed.',
  emailAddress: 'Email address',
  enterEmailAddress: 'Enter email',
  weWillNeverShareEmail: 'We will never share your email with anyone else',
  password: 'Password',
  confirmPassword: 'Confirm Password',
  submit: 'Submit',
  notAMember: 'Not a member? Click ',
  here: 'here',
  toRegister: ' to register!',
  alreadyAMember: 'Already a member? Click ',
  toLogin: ' to login!',
  loading: 'Loading...',
  calendar: 'Calendar',
  teams: 'Teams',
  logout: 'Logout',
  expand: 'Expand',
  collapse: 'Collapse',
  noMeetings: 'No meetings today!',
  noMeetingsMessage: 'Enjoy doing something productive instead!',
  searchForMeetings: 'Search for meetings',
  searchFor: 'Search for',
  searchUsingWordsWhichDescribeTheMeeting: 'Search using words which describe the meeting',
  search: 'Search',
  all: 'All',
  upcoming: 'Upcoming',
  today: 'Today',
  past: 'Past',
  excuseYourself: 'Excuse yourself',
  selectMember: 'Select member',
  youAreExcused: 'You are excused',
  teamName: 'Team Name',
  teamNameShort: 'Short Team Name',
  members: 'Members',
  addMember: 'Add member',
  filterByMember: 'Filter by member',
  createTeam: 'Create team',
  teamCreated: 'Team created',
  memberAddedToTeam: 'Member added to team',
  noMeetingsWithTheseFilters: 'No meetings with the selected filters!',
  memberAdded: 'Member added!',
  pageNotFound: 'Page not found!',
};
